<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFF9"
    tools:context=".AboutOrpillaActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Christopher Orpilla"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="part-time Adult, full-time Delulu."
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="352dp"
                android:layout_height="392dp"
                android:layout_gravity="center"
                android:contentDescription="Picture"
                android:src="@drawable/mebook"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="15dp"
                android:text="ha? Ano favorite programming language ko?"
                android:textAlignment="center"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_marginTop="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text=" Physical touch po."
                android:textStyle="bold"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>